// Code generated by protoc-gen-go.
// source: cslogin.proto
// DO NOT EDIT!

/*
Package loginServerMessages is a generated protocol buffer package.

It is generated from these files:
	cslogin.proto

It has these top-level messages:
	CSLoginRequest
	CSLoginResponse
*/
package loginServerMessages

import "github.com/golang/protobuf/proto"
import "fmt"
import "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type CSLoginRequest struct {
	Uid              *int64  `protobuf:"varint,1,req,name=uid" json:"uid,omitempty"`
	Password         *string `protobuf:"bytes,2,req,name=password" json:"password,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *CSLoginRequest) Reset()                    { *m = CSLoginRequest{} }
func (m *CSLoginRequest) String() string            { return proto.CompactTextString(m) }
func (*CSLoginRequest) ProtoMessage()               {}
func (*CSLoginRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *CSLoginRequest) GetUid() int64 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

func (m *CSLoginRequest) GetPassword() string {
	if m != nil && m.Password != nil {
		return *m.Password
	}
	return ""
}

type CSLoginResponse struct {
	XXX_unrecognized []byte `json:"-"`
}

func (m *CSLoginResponse) Reset()                    { *m = CSLoginResponse{} }
func (m *CSLoginResponse) String() string            { return proto.CompactTextString(m) }
func (*CSLoginResponse) ProtoMessage()               {}
func (*CSLoginResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func init() {
	proto.RegisterType((*CSLoginRequest)(nil), "loginServerMessages.CSLoginRequest")
	proto.RegisterType((*CSLoginResponse)(nil), "loginServerMessages.CSLoginResponse")
}

func init() { proto.RegisterFile("cslogin.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 121 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4d, 0x2e, 0xce, 0xc9,
	0x4f, 0xcf, 0xcc, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x12, 0x06, 0x73, 0x82, 0x53, 0x8b,
	0xca, 0x52, 0x8b, 0x7c, 0x53, 0x8b, 0x8b, 0x13, 0xd3, 0x53, 0x8b, 0x95, 0xec, 0xb8, 0xf8, 0x9c,
	0x83, 0x7d, 0x40, 0x12, 0x41, 0xa9, 0x85, 0xa5, 0xa9, 0xc5, 0x25, 0x42, 0x02, 0x5c, 0xcc, 0xa5,
	0x99, 0x29, 0x12, 0x8c, 0x0a, 0x4c, 0x1a, 0xcc, 0x41, 0x20, 0xa6, 0x90, 0x14, 0x17, 0x47, 0x41,
	0x62, 0x71, 0x71, 0x79, 0x7e, 0x51, 0x8a, 0x04, 0x93, 0x02, 0x93, 0x06, 0x67, 0x10, 0x9c, 0xaf,
	0x24, 0xc8, 0xc5, 0x0f, 0xd7, 0x5f, 0x5c, 0x90, 0x9f, 0x57, 0x9c, 0x0a, 0x08, 0x00, 0x00, 0xff,
	0xff, 0x75, 0x95, 0x4c, 0x19, 0x77, 0x00, 0x00, 0x00,
}
