// Code generated by protoc-gen-go.
// source: loginServerMessage.proto
// DO NOT EDIT!

package protos

import "github.com/golang/protobuf/proto"
import "fmt"
import "math"
import "MarsXserver/protos/loginServerMessages"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type Request struct {
	Login            *loginServerMessages.CSLoginRequest `protobuf:"bytes,1,opt,name=login" json:"login,omitempty"`
	XXX_unrecognized []byte                              `json:"-"`
}

func (m *Request) Reset()                    { *m = Request{} }
func (m *Request) String() string            { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()               {}
func (*Request) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

func (m *Request) GetLogin() *loginServerMessages.CSLoginRequest {
	if m != nil {
		return m.Login
	}
	return nil
}

type Response struct {
	Ret              *int32                               `protobuf:"varint,1,req,name=ret" json:"ret,omitempty"`
	Login            *loginServerMessages.CSLoginResponse `protobuf:"bytes,2,opt,name=login" json:"login,omitempty"`
	XXX_unrecognized []byte                               `json:"-"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{1} }

func (m *Response) GetRet() int32 {
	if m != nil && m.Ret != nil {
		return *m.Ret
	}
	return 0
}

func (m *Response) GetLogin() *loginServerMessages.CSLoginResponse {
	if m != nil {
		return m.Login
	}
	return nil
}

type LoginServerMessage struct {
	MsgId            *MSGID    `protobuf:"varint,1,req,name=msgId,enum=protos.MSGID" json:"msgId,omitempty"`
	Seq              *int64    `protobuf:"varint,2,req,name=seq" json:"seq,omitempty"`
	Request          *Request  `protobuf:"bytes,3,opt,name=request" json:"request,omitempty"`
	Response         *Response `protobuf:"bytes,4,opt,name=response" json:"response,omitempty"`
	XXX_unrecognized []byte    `json:"-"`
}

func (m *LoginServerMessage) Reset()                    { *m = LoginServerMessage{} }
func (m *LoginServerMessage) String() string            { return proto.CompactTextString(m) }
func (*LoginServerMessage) ProtoMessage()               {}
func (*LoginServerMessage) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{2} }

func (m *LoginServerMessage) GetMsgId() MSGID {
	if m != nil && m.MsgId != nil {
		return *m.MsgId
	}
	return MSGID_INVALID_MSGID
}

func (m *LoginServerMessage) GetSeq() int64 {
	if m != nil && m.Seq != nil {
		return *m.Seq
	}
	return 0
}

func (m *LoginServerMessage) GetRequest() *Request {
	if m != nil {
		return m.Request
	}
	return nil
}

func (m *LoginServerMessage) GetResponse() *Response {
	if m != nil {
		return m.Response
	}
	return nil
}

func init() {
	proto.RegisterType((*Request)(nil), "protos.Request")
	proto.RegisterType((*Response)(nil), "protos.Response")
	proto.RegisterType((*LoginServerMessage)(nil), "protos.LoginServerMessage")
}

func init() { proto.RegisterFile("loginServerMessage.proto", fileDescriptor2) }

var fileDescriptor2 = []byte{
	// 239 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x8f, 0x41, 0x4b, 0xc4, 0x30,
	0x10, 0x85, 0x49, 0x6a, 0xdd, 0x65, 0x16, 0x75, 0x99, 0x53, 0xd8, 0x53, 0xdd, 0xf5, 0x50, 0x41,
	0x22, 0xec, 0x4d, 0xaf, 0x2e, 0xc8, 0xc2, 0xf6, 0x92, 0x5e, 0xbc, 0x8a, 0x0e, 0x45, 0xd0, 0xa6,
	0xcd, 0x54, 0x7f, 0x91, 0x3f, 0x54, 0x92, 0x34, 0x7a, 0xa8, 0xec, 0x29, 0xc3, 0xcc, 0xf7, 0x5e,
	0xde, 0x03, 0xf5, 0x6e, 0x9b, 0xb7, 0xb6, 0x26, 0xf7, 0x45, 0xae, 0x22, 0xe6, 0xe7, 0x86, 0x74,
	0xe7, 0xec, 0x60, 0xf1, 0x34, 0x3c, 0xbc, 0x5a, 0x54, 0xdc, 0xec, 0x5f, 0xe3, 0x72, 0x75, 0x39,
	0xc5, 0xf9, 0xf6, 0x85, 0xc3, 0x36, 0x22, 0xeb, 0x1d, 0xcc, 0x0c, 0xf5, 0x9f, 0xc4, 0x03, 0xde,
	0x41, 0x1e, 0x2e, 0x4a, 0x14, 0xa2, 0x5c, 0x6c, 0x37, 0xfa, 0x1f, 0xb5, 0x7e, 0xa8, 0x0f, 0x7e,
	0x3b, 0x6a, 0x4c, 0x54, 0xac, 0x9f, 0x60, 0x6e, 0x88, 0x3b, 0xdb, 0x32, 0xe1, 0x12, 0x32, 0x47,
	0x83, 0x12, 0x85, 0x2c, 0x73, 0xe3, 0x47, 0xbc, 0x4f, 0xc6, 0x32, 0x18, 0x5f, 0x1d, 0x37, 0x8e,
	0x36, 0xc9, 0xf9, 0x5b, 0x00, 0x1e, 0x26, 0x38, 0x6e, 0x20, 0xff, 0xf0, 0x45, 0xc3, 0x37, 0xe7,
	0xdb, 0xb3, 0xd8, 0x86, 0x75, 0x55, 0x3f, 0xee, 0x77, 0x26, 0xde, 0x7c, 0x12, 0xa6, 0x5e, 0xc9,
	0x42, 0x96, 0x99, 0xf1, 0x23, 0x5e, 0xc3, 0xcc, 0xc5, 0xe4, 0x2a, 0x0b, 0x59, 0x2e, 0x92, 0x30,
	0x15, 0x4a, 0x77, 0xbc, 0x81, 0xb9, 0x1b, 0xb3, 0xa8, 0x93, 0xc0, 0x2e, 0xff, 0xd8, 0x31, 0xe3,
	0x2f, 0xf1, 0x13, 0x00, 0x00, 0xff, 0xff, 0xe5, 0xed, 0x51, 0x95, 0x99, 0x01, 0x00, 0x00,
}
