// Code generated by protoc-gen-go.
// source: MsgId.proto
// DO NOT EDIT!

/*
Package protos is a generated protocol buffer package.

It is generated from these files:
	MsgId.proto
	TestProto.proto
	loginServerMessage.proto

It has these top-level messages:
	ProtoTest
	Request
	Response
	LoginServerMessage
*/
package protos

import "github.com/golang/protobuf/proto"
import "fmt"
import "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type MSGID int32

const (
	MSGID_INVALID_MSGID       MSGID = 0
	MSGID_LoginServer_Message MSGID = 10001
	MSGID_CSLogin_Request     MSGID = 11001
	MSGID_CSLogin_Response    MSGID = 11002
)

var MSGID_name = map[int32]string{
	0:     "INVALID_MSGID",
	10001: "LoginServer_Message",
	11001: "CSLogin_Request",
	11002: "CSLogin_Response",
}
var MSGID_value = map[string]int32{
	"INVALID_MSGID":       0,
	"LoginServer_Message": 10001,
	"CSLogin_Request":     11001,
	"CSLogin_Response":    11002,
}

func (x MSGID) Enum() *MSGID {
	p := new(MSGID)
	*p = x
	return p
}
func (x MSGID) String() string {
	return proto.EnumName(MSGID_name, int32(x))
}
func (x *MSGID) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(MSGID_value, data, "MSGID")
	if err != nil {
		return err
	}
	*x = MSGID(value)
	return nil
}
func (MSGID) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func init() {
	proto.RegisterEnum("protos.MSGID", MSGID_name, MSGID_value)
}

func init() { proto.RegisterFile("MsgId.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 127 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0xf6, 0x2d, 0x4e, 0xf7,
	0x4c, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x03, 0x53, 0xc5, 0x5a, 0x89, 0x5c, 0xac,
	0xbe, 0xc1, 0xee, 0x9e, 0x2e, 0x42, 0x82, 0x5c, 0xbc, 0x9e, 0x7e, 0x61, 0x8e, 0x3e, 0x9e, 0x2e,
	0xf1, 0x60, 0x01, 0x01, 0x06, 0x21, 0x09, 0x2e, 0x61, 0x9f, 0xfc, 0xf4, 0xcc, 0xbc, 0xe0, 0xd4,
	0xa2, 0xb2, 0xd4, 0xa2, 0x78, 0xdf, 0xd4, 0xe2, 0xe2, 0xc4, 0xf4, 0x54, 0x81, 0x89, 0x7e, 0x42,
	0x22, 0x5c, 0xfc, 0xce, 0xc1, 0x60, 0xb9, 0xf8, 0xa0, 0xd4, 0xc2, 0xd2, 0xd4, 0xe2, 0x12, 0x81,
	0x9f, 0xa1, 0x42, 0xa2, 0x5c, 0x02, 0x08, 0xd1, 0xe2, 0x82, 0xfc, 0xbc, 0xe2, 0x54, 0x81, 0x5f,
	0xa1, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x96, 0x65, 0xd9, 0x66, 0x78, 0x00, 0x00, 0x00,
}
