// Code generated by protoc-gen-go.
// source: TestProto.proto
// DO NOT EDIT!

package protos

import "github.com/golang/protobuf/proto"
import "fmt"
import "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type FOO int32

const (
	FOO_X FOO = 17
)

var FOO_name = map[int32]string{
	17: "X",
}
var FOO_value = map[string]int32{
	"X": 17,
}

func (x FOO) Enum() *FOO {
	p := new(FOO)
	*p = x
	return p
}
func (x FOO) String() string {
	return proto.EnumName(FOO_name, int32(x))
}
func (x *FOO) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(FOO_value, data, "FOO")
	if err != nil {
		return err
	}
	*x = FOO(value)
	return nil
}
func (FOO) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type ProtoTest struct {
	Label            *string `protobuf:"bytes,1,req,name=label" json:"label,omitempty"`
	Type             *int32  `protobuf:"varint,2,opt,name=type,def=77" json:"type,omitempty"`
	Reps             []int64 `protobuf:"varint,3,rep,name=reps" json:"reps,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ProtoTest) Reset()                    { *m = ProtoTest{} }
func (m *ProtoTest) String() string            { return proto.CompactTextString(m) }
func (*ProtoTest) ProtoMessage()               {}
func (*ProtoTest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

const Default_ProtoTest_Type int32 = 77

func (m *ProtoTest) GetLabel() string {
	if m != nil && m.Label != nil {
		return *m.Label
	}
	return ""
}

func (m *ProtoTest) GetType() int32 {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return Default_ProtoTest_Type
}

func (m *ProtoTest) GetReps() []int64 {
	if m != nil {
		return m.Reps
	}
	return nil
}

func init() {
	proto.RegisterType((*ProtoTest)(nil), "protos.ProtoTest")
	proto.RegisterEnum("protos.FOO", FOO_name, FOO_value)
}

func init() { proto.RegisterFile("TestProto.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 120 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x0f, 0x49, 0x2d, 0x2e,
	0x09, 0x28, 0xca, 0x2f, 0xc9, 0xd7, 0x2b, 0x00, 0x91, 0x42, 0x6c, 0x60, 0xaa, 0x58, 0xc9, 0x97,
	0x8b, 0x13, 0x2c, 0x0c, 0x92, 0x17, 0x12, 0xe1, 0x62, 0xcd, 0x49, 0x4c, 0x4a, 0xcd, 0x91, 0x60,
	0x54, 0x60, 0xd2, 0xe0, 0x0c, 0x82, 0x70, 0x84, 0xc4, 0xb8, 0x58, 0x4a, 0x2a, 0x0b, 0x52, 0x25,
	0x98, 0x14, 0x18, 0x35, 0x58, 0xad, 0x98, 0xcc, 0xcd, 0x83, 0xc0, 0x7c, 0x21, 0x21, 0x2e, 0x96,
	0xa2, 0xd4, 0x82, 0x62, 0x09, 0x66, 0x05, 0x66, 0x0d, 0xe6, 0x20, 0x30, 0x5b, 0x8b, 0x87, 0x8b,
	0xd9, 0xcd, 0xdf, 0x5f, 0x88, 0x95, 0x8b, 0x31, 0x42, 0x40, 0x10, 0x10, 0x00, 0x00, 0xff, 0xff,
	0xbb, 0x9e, 0x2f, 0xd3, 0x76, 0x00, 0x00, 0x00,
}
